[france_info]
enabled = True
name = France Info
url = http://audio.scdn.arkena.com/11006/franceinfo-midfi128.mp3

[france_inter]
enabled = True
name = France Inter
url  = http://audio.scdn.arkena.com/11008/franceinter-midfi128.mp3

[france_culture]
enabled = True
name = France Culture
url = http://audio.scdn.arkena.com/11010/franceculture-midfi128.mp3

[le_mouv]
enabled = True
name = Le mouv
url = http://audio.scdn.arkena.com/11014/mouv-midfi128.mp3

[fip]
enabled = True
name = FIP
url = http://direct.fipradio.fr/live/fip-midfi.mp3

[france_bleu]
enabled = True
name = France Bleu
url = http://audio.scdn.arkena.com/11719/fb1071-midfi128.mp3

[bbc_world]
enabled = True
name = BBC World
url = http://www.bbc.co.uk/worldservice/meta/live/mp3/eneuk.pls
type = playlist

[classique]
enabled = True
Name = Radio classique
url = http://players.creacast.com/creacast/classique/playlist.pls
type = playlist
